# dotnet-arcore-bindings

./: .gitignore  LICENSE  README.md  XPACE.Google.ARCore.csproj  XPACE.Google.ARCore.sln
.github/workflows/: publish.yml
Transforms/: Metadata.xml
XPACE.Google.ARCore/: XPACE.Google.ARCore.csproj
XPACE.Google.ARCore/Additions/: Additions.cs
