<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetAndroidARCoreBindings</RootNamespace>
    <EnablePackageValidation>true</EnablePackageValidation>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Marian Lambert</Authors>
    <Description>.NET Bindings for Google ARCore</Description>
    <PackageTags>arcore, bindings, android, maui</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- 
  Conditionally include Additions.cs file.
  This ItemGroup includes Additions.cs only when the 'NoAdditions' property is not set to true.
  It allows for conditional compilation, enabling the exclusion of Additions.cs during certain build processes,
  such as when generating binding code where Additions.cs might cause build issues due to missing dependencies.
  -->
  <ItemGroup Condition="'$(NoAdditions)'=='true'">
    <Compile Remove="Additions/Additions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="arcore.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>